<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayrambekova Gulzada</title>
  </head>
  <body>
    
    <header>
        <a href="index.html">MAYRAMBEKOVA GULZADA</a>
        <nav>
          <ul>
            <li>
              <a href="index.html">Main page</a>
            </li>
            <li>
              <a href="aboutme.html">About myself</a>
            </li>
            <li>
              <a href="skills.html">Skills and abilities</a>
            </li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="career.html">Career</a>
            </li>
            <li>
              <a href="code.html">Code Example</a>
            </li>
            <li>
              <a href="contact.html">Contacts</a>
            </li>
          </ul>
        </nav>
    </header>

    <main>
      <section id="aboutme">
        <img src="images/foto.jpg" width="300" alt="Mairambekova Gulzada" />
      </section>
      <h3>About myself</h3>
      <p>
        My name is Mairambekova Gulzada Mairambekovna. Born in the city of Naryn. I am studied and graduated from high school there. After school, I entered the KNU named after Zh. Balasagyn. I got a profession of a mathematician. Now I live in the village of Kum-Dobo, Kochkor region. I am currently working as a teacher of mathematics and computer science at school. I have a loving husband and two children
      </p>
      <section id="skills">
        <h3>Skills and abilities</h3>
        <p>
            <ul>
                <li>Ability to prioritize.</li>
                <li>Skill to work in team.</li>
                <li>Effective problem solving.</li> 
                <li>Self-awareness.</li>
                <li>Effective decision making.</li> 
                <li>Ability to learn.</li> 
            </ul>
        </p>
      </section>
      <section id="education">
          <h3>Education</h3>
          <p>
              <ol>
                    <li>
                      <b>In 2012 </b> I am graduated from KNU named after Zh. Balasagyn. Received a degree in mathematics.
                    </li>
                    <li>
                       <b>From January 10, 2022,</b> I am studying Frontend Developer at "Jyldyz Academy"
                    </li>
              </ol>
          </p>
      </section>
      <section id="career">
          <h3>Career</h3>
          <p>
              <ol>
                  <li>
                     <b>2012-2013</b> lecturer in computer science at the College of Information Technology at KNU
                  </li>
                  <li>
                      <b>Since 2015</b>  I have been working as a teacher of mathematics and computer science in the village of Kum-Dobo, Kochkor region
                  </li>
              </ol>
          </p>
      </section>
      <section id="code">
          <h2>Code Example</h2>
          <pre>
              <code>
                &lt;section id="career"&gt;
                    &lt;h1>Career&lt;/h1&gt;
                        &lt;p&gt;
                            &lt;ol&gt;
                                &lt;li&gt;
                                    &lt;b&gt;2012-2013&lt;/b&gt; lecturer in computer science at the College of Information Technology at KNU
                                 &lt;/li&gt;
                                 &lt;li&gt;
                                    &lt;b&gt;Since 2015
                                    &lt;/b&gt; I have been working as a teacher of mathematics and computer science in the village of Kum-Dobo, Kochkor region
                                &lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/p&gt;
                &lt;/section&gt;
              </code>
        </pre>
      <section id="contact">
        <h2>Contacts</h2>
          <ul>
              <li>
                  <h4>The address</h4>
                  <p>Naryn oblast, Kochkorsky district, Kum-Dobo village
                  </p>
              </li>
              <li>
                  <h4>Telephone</h4>
                  <a href="tel:+996707310969">+996707310969</a>
              </li>
              <li>
                  <h4>Email</h4>
                  <a href="mailto:gulzada.mairambekova.alt@gmail.com">gulzada.mairambekova.alt@gmail.com</a>
              </li>
          </ul>
      </section>
    </main>

  <footer>
        <p>© 2022 Gulzada Mayrambekova 
            <a href="https://linktr.ee/jyldyzacademy2020"> Jyldyz Academy
            </a>
        </p>
  </footer>
  </body>
</html>
